import java.util.Scanner;
public class leapYear {
    public static void main(String[] args) {
        int year ;
        Scanner input = new Scanner(System.in);

        System.out.println("Enter the year : ");
        year = input.nextInt();

        if( year < 0 ){
            System.out.println("You have to enter valid year!");
        }

        if(  year % 4 == 0 &&  year %100 != 0){
            System.out.println(year + " is a leap year!");
        }else if( year %100 == 0  &&  year %400 == 0){
            System.out.println( year + "İs a leap year!");
        }else if( year %100 == 0 && year %400 != 0 ){
            System.out.println( year + "is not a leap year!");
        }else if( year %4 != 0 ){
            System.out.println( year + "is not a leap year!");
        }
    }
}
