import java.util.Scanner;
public class roadTrip {
    public static void main(String[] args) {
        int km, age, sort;
        double total;
        Scanner input = new Scanner(System.in);

        System.out.println("Enter the length of road as km : ");
        km = input.nextInt();


        System.out.println("Enter the your age : ");
        age = input.nextInt();


        System.out.println("Enter the sort of your trip : ");
        System.out.println("1- one way \n2- round-trip");
        sort = input.nextInt();


        total = km * 0.1;

        if (km > 0) {

            if (sort == 1 || sort == 2) {


                if (age < 12) {
                    if (sort == 2) {
                        System.out.println("Total : " + ((total - (total * 0.2)) * 0.5 * 2));
                    } else {
                        System.out.println("Total : " + total / 2);
                    }
                } else if (12 <= age && age <= 24) {
                    if (sort == 2) {
                        System.out.println("total : " + ((total - (total * 0.2)) * 0.9 * 2));
                    } else {
                        System.out.println("Total : " + total * 0.9);
                    }
                } else if (age > 24 && age < 65) {
                    if (sort == 2) {
                        System.out.println("Total : " + (total - (total * 0.2)) * 2);
                    } else {
                        System.out.println("Total : " + total);
                    }
                } else if (age >= 65) {
                    if (sort == 2) {
                        System.out.println("Total : " + ((total - (total * 0.2)) * 0.7) * 2);
                    } else {
                        System.out.println("total : " + total * 0.7);
                    }
                } else {
                    System.out.println("You have just entered unvalid value!");
                }

            } else {
                System.out.println("You havejust entered unvalid value!");
            }
        } else {
            System.out.println("You have just entered unvalid values!");
        }

    }
}
